# NGA-CLIENT-VER-OPEN-SOURCE

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
lib_base_common/: build.gradle
lib_base_common/src/main/java/gov/anzong/androidnga/base/util/: DeviceUtils.java
lib_base_logger/: build.gradle
lib_base_network/: build.gradle
lib_base_network/src/main/java/com/justwen/androidnga/base/network/retrofit/: RetrofitHelper.java  RetrofitServiceKt.kt
lib_base_service_api/: build.gradle
lib_base_service_api/src/main/java/com/justwen/androidnga/base/activity/: ARouterConstants.kt
lib_base_ui/: build.gradle
lib_base_ui/src/main/java/com/justwen/androidnga/ui/: BaseActivity.kt  BaseFragment.kt
lib_base_ui/src/main/java/com/justwen/androidnga/ui/fragment/: BaseFragment.kt
lib_base_ui_compose/: build.gradle
lib_base_ui_compose/src/main/java/com/justwen/androidnga/ui/compose/: BaseComposeActivity.kt  BaseComposeFragment.kt
lib_base_ui_compose/src/main/java/com/justwen/androidnga/ui/compose/widget/: ScaffoldApp.kt  TabLayoutWithPager.kt
lib_bu_account/: build.gradle
lib_bu_account/src/main/java/com/justwent/androidnga/bu/: UserManager.kt
lib_bu_account/src/main/java/com/justwent/androidnga/bu/login/: LoginViewModel.kt
lib_bu_account/src/main/java/sp/phone/common/: User.java  User.kt
lib_bu_message/: build.gradle
lib_bu_statistics/: build.gradle
lib_bu_statistics/src/main/java/com/justwen/androidnga/cloud/umeng/: UMengWrapper.java
lib_cloud/: build.gradle
lib_core/: build.gradle
lib_core/src/main/assets/: board_list.json
lib_core/src/main/java/gov/anzong/androidnga/core/board/: BoardLocalRepository.kt  BoardManager.kt  BoardRemoteRepository.kt
lib_core/src/main/java/gov/anzong/androidnga/core/board/data/: BoardEntity.kt
lib_core_data/: build.gradle
lib_module_account/: build.gradle
lib_module_debug/: build.gradle
lib_module_message/: build.gradle
nga_phone_base_3.0/: build.gradle  proguard.cfg
nga_phone_base_3.0/src/main/: AndroidManifest.xml
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/: NgaClientApp.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  WebViewActivity.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/compose/: SearchActivity.kt  SearchModel.kt  SearchViewModel.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/compose/board/: ForumBoardModel.kt  ForumBoardNativeContainer.kt  ForumBoardRepository.kt  ForumBoardView.kt  ForumBoardViewModel.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/compose/board/data/: BoardEntity.kt  ForumsListBean.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/compose/drawer/: NavigationDrawerFragment.kt  NavigationDrawerViewModel.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/compose/filter/: FilterKeyword.java  FilterManager.kt  FilterWordFragment.kt  FilterWordViewModel.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/fragment/: WebViewFragment.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/arouter/: ARouterConstants.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/service/: UserManagerService.kt
nga_phone_base_3.0/src/main/java/sp/phone/common/: FilterKeyword.java  PhoneConfiguration.java  UserManager.java  UserManagerImpl.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/contract/: BoardContract.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/: BoardModel.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/convert/: ArticleConvertFactory.java  TopicConvertFactory.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/presenter/: ArticleListPresenter.java  BoardPresenter.java  TopicListPresenter.java
nga_phone_base_3.0/src/main/java/sp/phone/rxjava/: RxEvent.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/adapter/: ArticleListAdapter.java  UserListAdapter.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/fragment/: ArticleTabFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SettingsLabFragment.java  SettingsUserFragment.java  TopicListFragment.java
nga_phone_base_3.0/src/main/java/sp/phone/util/: ActivityUtils.java
nga_phone_base_3.0/src/main/java/sp/phone/view/webview/: WebViewClientEx.java
nga_phone_base_3.0/src/main/res/layout/: activity_image_zoom.xml  fragment_navigation_drawer.xml
nga_phone_base_3.0/src/main/res/values/: saying.xml  strings.xml  version_upgrade_tip.xml
nga_phone_base_3.0/src/main/res/xml/: settings.xml
